{
  "name": "adventofcode-2020",
  "version": "1.0.0",
  "description": "This repo contains my solutions for [AoC 2020](https://adventofcode.com/2020).",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "dev": "babel-node",
    "lint": "eslint src --max-warnings=0",
    "format": "yarn lint --fix",
    "test": "jest",
    "test:watch": "yarn test --watch"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": ["yarn lint --fix", "yarn test --findRelatedTests --bail"]
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lint-staged": ">=10",
    "prettier": "2.2.1"
  },
  "keywords": ["adventofcode-2020", "aoc-2020"]
}
